PORT=
NODE_ENV=
API_URL=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_USER_PASSWORD=
DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT=